# Parametres de connexion au serveur SMTP
server.mail.session=mail/mailerdf
server.mail.alias=Service Client Enedis
server.mail.adressealias=nepasrepondre@enedis.fr

# Donnee issue du datamodel produit
{{ products.weblogic_server.cluster_name }}
{{ products.weblogic_server.version }}

#Donnee issue de l'inventaire
{{ hostvars['ata_wls_admin'].listen_port }}
{{ hostvars[groups['ata_weblogic_managed'][0]].managed_per_host }}

#Donnee issue de la galaxie
{{ ATA.interDomainCredential }}
